<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Stanislav Andreev</title>

	<!-- normalize css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<!-- https://fonts.google.com/ -->
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
	<!-- https://fontawesome.com/ -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<link href="css/stylesheet.css" rel="stylesheet" type="text/css"/>
	<link  href="css/navigation-menu.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: url("phone.jpg");
        background-size: cover;
    }

    .contact-form{
        width:85%;
        max-width: 600px;
        background: rgba(0,0,0,0.8);
        position: relative;
        top:55%;
        left:50%;
        transform: translate(-50%,-50%);
        padding: 30px 40px;
        box-sizing: border-box;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 0 20px #000000b3;
        font-family: "Montserrat", sans-serif;
    }

.contact-form h1{
    margin-top:0;
    font-weight: 200;
    color:honeydew;
}

.txtb{
    border:1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}

.txtb label{
    display:block;
    text-align: left;
    color: honeydew;
    text-transform: uppercase;
    font-size: 14px;
}

.txtb input, .txtb textarea{
 width:100%;
 border: none;
 background: none;
 outline: none;
 font-size:18px;
 margin-top: 6px;
}

.btn{
    display: block;
    background:  rgb(175, 69, 69) ;
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
}
.s-m{
              position: absolute;
              top: 50%;
              left:50%;
              transform: translate(-50%,50%);
            }

            .s-m a{
              display: inline-flex;
              width:40px;
              height: 40px;
              background: #2c3e50;
              color:white;
              margin: 0.6px;
              border-radius: 50%;
              justify-content: center;
              align-items:center;
              transition: 0.4s;
              font-size: 22px;
            }

            .s-m a:hover{
              background:#e67e22;
            }

            .s-m a i{
              transition: 0.4s;
            }

            .s-m a:hover > i{
              transform: scale(1.6) rotate(25deg);
            }
</style>
<body>
    <!--
 Header and nav -->
	<header>
		<section id="nav">

			<div class="wrapper">
				<nav class="site-nav">
					<h1 class="logo">ABC Learning Center</h1>

					<div class="menu-toggle">
					  <div class="hamburger"></div>
					</div>

					<ul class="open desktop">
						<li><a href="01.html">Home</a></li>
						<li><a href="Courses.html">Courses</a></li>
						<li><a href="aboutus.html">About us</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
						<li><a href="privacy.html">Privacy Policies</a></li>
						<li><a href="sitemap.html">Site Map</a></li>
						<li><a href="signup.html">Registration</a></li>
					</ul>
				</nav>
			</div>

		</section>
    </header>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="contact-form">
                <h1>Contact Us</h1>
                <div class="txtb">
                    <label>Full Name :</label>
                    <input type="text" name="" value="" placeholder="Enter Your Name">
                </div>
                <div class="txtb">
                    <label>Email :</label>
                    <input type="text" name="" value="" placeholder="Enter Your Email">
                </div>

                <div class="txtb">
                    <label>Phone Number :</label>
                    <input type="text" name="" value="" placeholder="Enter Your Phone Number">
                </div>
                <div class="txtb">
                   <label>Message :</label>
                   <textarea></textarea>
                </div>
                <a class="btn">Send</a>
            </div>
        </div>
    </div>

<br>
<br>
<br>
			<div class="row" style="background: rgb(175, 69, 69) ; padding:40px;">
			  <div class="col-sm-12">
				<div class="h3 text-center text-uppercase">
				  Connect us:
				</div>
				<hr style="background:black;">
				<div class="s-m">
					<a href="http://www.facebook.com">
					<i class="fab fa-facebook-f"></i>
					</a>
					<a href="http://www.twitter.com">
					<i class="fab fa-twitter"></i>
					</a>
					<a href="http://www.instagram.com">
					<i class="fab fa-instagram"></i>
					</a>
					<a href="http://www.youtube.com">
					<i class="fab fa-youtube" ></i>
					</a>
				</div>
			  </div>

<!-- script for navigation menu -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
<script src="js/01.js"></script>

</body>
</html>
