<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Stanislav Andreev</title>

	<!-- normalize css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<!-- https://fonts.google.com/ -->
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
	<!-- https://fontawesome.com/ -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<link href="css/stylesheet.css" rel="stylesheet" type="text/css"/>
	<link  href="css/navigation-menu.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<style>
  body{
    background-image: url("signup.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
.s-m{
              position: absolute;
              top: 50%;
              left:50%;
              transform: translate(-50%,50%);
            }

            .s-m a{
              display: inline-flex;
              width:40px;
              height: 40px;
              background: #2c3e50;
              color:white;
              margin: 0.6px;
              border-radius: 50%;
              justify-content: center;
              align-items:center;
              transition: 0.4s;
              font-size: 22px;
            }

            .s-m a:hover{
              background:#e67e22;
            }

            .s-m a i{
              transition: 0.4s;
            }

            .s-m a:hover > i{
              transform: scale(1.6) rotate(25deg);

            }
            
.wrap{
    max-width: 350px;
    border-radius:20px;
    margin:auto;
    background: rgb(175, 69, 69) ;
    box-sizing: border-box;
    padding:40px;
    color:#fff;
    margin-top: 100px;
}

h2{
    text-align:center;
}

input[type=text],input[type=password]{
    width:100%;
    box-sizing: border-box;
    padding:12px 5px;
    background:rgba (0,0,0,0.10);
    outline:none;
    border:none;
    border-bottom:1px dotted#fff;
    color:black;
    border-radius: 5px;
    margin:5px;
    font-weight:bold;
}

input[type=submit]{
    width:100%;
    box-sizing: border-box;
    padding:10px 0;
    margin-top:30px;
    outline: none;
    border:none;
    background: black;
    opacity:0.7;
    border-radius: 20px;
    font-size: 20px;
    color:#fff;
}

input[type=submit]:hover{
    background:grey;
    opacity: 0.7;
}
			</style>
<body>
<!-- Header and nav -->
	<header>
		<section id="nav">

			<div class="wrapper">
				<nav class="site-nav">
					<h1 class="logo">ABC Learning Center</h1>

					<div class="menu-toggle">
					  <div class="hamburger"></div>
					</div>

					<ul class="open desktop">
						<li><a href="01.html">Home</a></li>
						<li><a href="Courses.html">Courses</a></li>
						<li><a href="aboutus.html">About us</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
						<li><a href="privacy.html">Privacy Policies</a></li>
						<li><a href="sitemap.html">Site Map</a></li>
						<li><a href="signup.html">Registration</a></li>
					</ul>
				</nav>
			</div>

		</section>
	</header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="wrap">
                        <h2>Sign Up Form</h2>
                        <form>
                            <input type="text" placeholder="First Name" required>
                            <input type="text" placeholder="Last Name" required>
                            <input type="text" placeholder="Email" required>
                            <input type="text" placeholder="Username" required>
                            <input type="text" placeholder="Password" required>
                            <input type="submit" value="Submit" >
                        </form>
                    </div>
          </div>
     
        </div>
    </div>
    <br>
    <div class="container-fluid">
			<div class="row" style="background: rgb(175, 69, 69) ; padding:40px;">
			  <div class="col-sm-12">
				<div class="h3 text-center text-uppercase">
				  Connect us:
				</div>
				<hr style="background:black;">
				<div class="s-m">
					<a href="http://www.facebook.com">
					<i class="fab fa-facebook-f"></i>
					</a>
					<a href="http://www.twitter.com">
					<i class="fab fa-twitter"></i>
					</a>
					<a href="http://www.instagram.com">
					<i class="fab fa-instagram"></i>
					</a>
					<a href="http://www.youtube.com">
					<i class="fab fa-youtube" ></i>
					</a>
				</div>
			  </div>

<!-- script for navigation menu -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
<script src="js/01.js"></script>

</body>
</html>
